{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "oshawott_logo.png",
      "type": "image/png",
      "sizes": "357x402"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
